.app
  background-color: #0c090c
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  color: #c6c8c4
  padding: 10px 20px

  h1, h2, h3, h4, h5, h6
    color: #d0cfd0
    margin: 0

.title
  margin-bottom: 10px!important //solve this problem