.board
    border-radius: 5px
    margin-right: 10px
    padding: 10px
    width: 200px
    float: left
    min-height: 100px
    background: linear-gradient(#24281c, #47493d)

.is-over
    border: 1px solid #fff