.btn-add-board
  border: 1px solid #c6c8c4
  border-radius: 5px
  background-color: transparent
  height: 50px
  margin: 5px 0 
  width: 220px
  padding: 10px
  display: inline-block
  color: #f1f1f1
  cursor: pointer
  outline: none
