.board-form
  & > input 
    border: 0
    border-bottom: 2px solid #f1f1f1
    background-color: rgba(0,0,0,0.1)
    outline: none
    color: #f1f1f1
    font-size: 14px
    width: 100%
  
  h4 > button 
    background-color: transparent
    font-weight: bold
    font-size: 16px
    color: #f1f1f1
    border: 0
    outline: none